# code-ass

./: README.md  build.gradle
src/integration-test/java/com/hotels/: IntegrationTest.java
src/main/java/com/hotels/: Main.java
src/main/java/com/hotels/domain/: Hotel.java  Location.java  Rate.java  Tax.java  UserRating.java
src/main/java/com/hotels/input/: ClasspathFileLocationSupplier.java  FileLocationSupplier.java  LocationSupplier.java
src/main/java/com/hotels/service/: HotelSortService.java  HotelSortServiceImpl.java
src/main/java/com/hotels/service/sort/: SortCriteria.java  SortDirection.java  SortUtils.java
src/main/resources/: config.properties
src/main/resources/com.hotels/: dataset.json
src/main/resources/com/hotels/: dataset.json
src/test/java/com/hotels/com/hotels/service/sort/: SortCriteriaTestCase.java  SortUtilsTestCase.java
src/test/java/com/hotels/domain/: HotelTestCase.java
src/test/java/com/hotels/input/: ClasspathFileLocationSupplierTestCase.java
src/test/java/com/hotels/service/: HotelSortServiceImplTestCase.java
src/test/resources/com/hotels/: testDataset.json
